# jack_demo

./: README.md
android_demo/: README.md  settings.gradle
android_demo/app/: build.gradle
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/res/layout/: activity_audio.xml  activity_broadcast.xml  activity_camera.xml  activity_contacts.xml  activity_custom_title.xml  activity_db_activity.xml  activity_dialog.xml  activity_drawer_layout.xml  activity_dynamic.xml  activity_file.xml  activity_fragment.xml  activity_frame_layout.xml  activity_linear_layout.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main_two.xml  activity_net.xml  activity_news.xml  activity_normal.xml  activity_notification.xml  activity_receiver.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_remeber_password.xml  activity_runtime_permission.xml  activity_second.xml  activity_service.xml  activity_sp_activity.xml  activity_test_main.xml  activity_third.xml  activity_ui_first.xml  activity_uibest.xml  activity_web_view.xml  fragment_another_right.xml  fragment_left.xml  fragment_right.xml  fruit_item.xml  msg_item.xml  news_content.xml  (+4 more)
android_demo/app/src/main/res/layout-large/: activity_dynamic.xml
android_demo/app/src/main/res/layout-sw600dp/: activity_news.xml
android_demo/app/src/main/res/menu/: main.xml
android_demo/app/src/main/res/values/: strings.xml  themes.xml
android_demo/gradle/wrapper/: gradle-wrapper.properties
android_web/: README.md  settings.gradle
android_web/app/: build.gradle
android_web/app/src/androidTest/java/com/example/android_note/: ExampleInstrumentedTest.java
android_web/app/src/main/: AndroidManifest.xml
android_web/app/src/main/java/com/example/android_note/: MainActivity.java
android_web/app/src/main/java/com/example/model/: Data.java  JsonBean.java  Privacy.java  Token.java
android_web/app/src/main/res/layout/: activity_main.xml
android_web/app/src/main/res/values/: strings.xml  themes.xml
android_web/app/src/main/res/values-night/: themes.xml
android_web/gradle/wrapper/: gradle-wrapper.properties
angular_demo/: README.md  angular.json  install.md  package-lock.json  package.json
angular_demo/src/: styles.scss
angular_demo/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular_demo/src/app/ng_bootstrap/: table.component.html  table.component.scss  table.component.ts
angular_demo/src/app/ng_zorro/demo/: demo.component.html  demo.component.scss  demo.component.ts
flutter_demo/: .gitignore  README.md  pubspec.yaml
flutter_demo/android/: build.gradle
flutter_demo/android/app/: build.gradle
flutter_demo/android/app/src/main/: AndroidManifest.xml
flutter_demo/ios/Runner/: Info.plist
flutter_demo/ios/Runner.xcodeproj/: project.pbxproj
flutter_demo/lib/: main.dart
flutter_demo/lib/config/: routers.dart  static_resource.dart
flutter_demo/lib/page/demo/animation_demo/: aimation_builder_demo.dart  animation_container_demo.dart  fade_animation_demo.dart  num_animation.dart  num_animation_demo.dart  physics_demo.dart  text_demo.dart  transform_demo.dart  tween_demo.dart
flutter_demo/lib/page/demo/funny_widget_demo/: GradientCircularProgressIndicator.dart  bottom_anim_nav_page.dart  circular_menu.dart  gestures_demo.dart  index_bar.dart  indicator_demo.dart  indicator_demo2.dart  ios_bottom_demo.dart  sliver_demo.dart
flutter_demo/lib/page/demo/index/: index.dart
flutter_demo/lib/page/demo/key/: keys.dart
flutter_demo/lib/page/demo/layout_demo/: aspectRatio_demo.dart  constraints_demo.dart  expanded_flexible_demo.dart  fractionallySized_demo.dart  layoutBuilder_demo.dart  mediaQuery_demo.dart  orientationBuilder_demo.dart  richText_demo.dart  ui_demo.dart  ui_demo2.dart  ui_demo3.dart
flutter_demo/lib/page/demo/life_cycle/: life_cycle.dart  observer.dart
flutter_demo/lib/page/demo/mvvm/: view.dart  view_model.dart
flutter_demo/lib/page/demo/mvvm_demo/: model.dart  view.dart  view_model.dart
flutter_demo/lib/page/demo/provider/: inherited.dart
flutter_demo/lib/page/demo/study_demo/: favorites.dart  futureBuilder_demo.dart  future_demo.dart  inspector_demo.dart  stateless_demo.dart  streamBuilder_demo.dart  stream_demo.dart  test_favorites.dart  test_home.dart
flutter_demo/lib/page/demo/ticker/: ticker.dart
flutter_demo/lib/page/demo/util_demo/: PageDemo.dart  PageViewDemo.dart  animated_positioned.dart  clean_cache_demo.dart  employee_by_group_model.dart  faker_demo.dart  globalKey_demo.dart  json_to_model_demo.dart  logger_demo.dart  router_test.dart  router_test2.dart  theme.dart  theme_demo.dart  theme_provider.dart  widget_to_image_demo.dart
flutter_demo/lib/util/: adaptive_size_util.dart  custom_widget.dart  router_util.dart  size_extension.dart  source.dart.bak  util.dart
flutter_demo/test/page/demo/test_demo/: favorites_test.dart  home_test.dart
ios_demo/: README.md
ios_demo/IOS_demo/: AppDelegate.swift  SceneDelegate.swift  TestViewController.swift  ViewController.swift  day02.storyboard
ios_demo/IOS_demo.xcodeproj/: project.pbxproj
ios_demo/IOS_demo.xcodeproj/project.xcworkspace/xcuserdata/orangelab.xcuserdatad/: UserInterfaceState.xcuserstate
ios_demo/IOS_demo.xcodeproj/project.xcworkspace/xcuserdata/wuchao.xcuserdatad/: UserInterfaceState.xcuserstate
ios_demo/IOS_demo.xcodeproj/xcuserdata/orangelab.xcuserdatad/xcschemes/: xcschememanagement.plist
ios_demo/IOS_demo/Base.lproj/: Main.storyboard
ios_demo/IOS_demoTests/: IOS_demoTests.swift
ios_demo/IOS_demoUITests/: IOS_demoUITests.swift
springboot_demo/: README.md  pom.xml
springboot_demo/src/main/resources/: application.yml
springboot_demo/src/main/resources/mapper/: UserMapper.xml
ssm_demo/: README.md  pom.xml
ssm_demo/src/main/java/controller/: UserController.java
ssm_demo/src/main/java/dao/: UserDao.java
ssm_demo/src/main/java/pojo/: User.java
ssm_demo/src/main/java/service/: UserService.java
ssm_demo/src/main/java/service/impl/: UserServiceImpl.java
ssm_demo/src/main/resources/: applicationContext.xml  db.properties
(+74 files in other folders)
