<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MC1-pD-hBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOS_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-ny-2ze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-b7-nVd">
                                <rect key="frame" x="64.5" y="413.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="facebook" backgroundImage="FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xV2-ea-dI0" kind="show" id="uZD-ys-hss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-UI-pTz">
                                <rect key="frame" x="64.5" y="492.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="google" backgroundImage="Google">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="eQN-JW-g1a" kind="show" id="cW3-4x-ENO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-ym-hbU">
                                <rect key="frame" x="64.5" y="571.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="email" backgroundImage="Email">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53j-YV-YlE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-oR-JnQ">
                                <rect key="frame" x="108" y="372.5" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ago-HD-ywu">
                                <rect key="frame" x="154.5" y="250.5" width="105.5" height="92"/>
                                <string key="text">登录
squid</string>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fK5-b7-nVd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6xK-Sz-mkj"/>
                            <constraint firstItem="zdP-UI-pTz" firstAttribute="top" secondItem="fK5-b7-nVd" secondAttribute="bottom" constant="10" id="9Ov-3v-DjZ"/>
                            <constraint firstItem="fK5-b7-nVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEF-gd-d0c"/>
                            <constraint firstItem="ago-HD-ywu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfz-hb-IYP"/>
                            <constraint firstItem="fK5-b7-nVd" firstAttribute="top" secondItem="5Hz-oR-JnQ" secondAttribute="bottom" constant="20" id="gHz-MI-SS7"/>
                            <constraint firstItem="zdP-UI-pTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrM-K8-Chs"/>
                            <constraint firstItem="H8y-ym-hbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8f-q2-KhB"/>
                            <constraint firstItem="5Hz-oR-JnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPC-Ga-sua"/>
                            <constraint firstItem="5Hz-oR-JnQ" firstAttribute="top" secondItem="ago-HD-ywu" secondAttribute="bottom" constant="30" id="vgM-wq-Gtr"/>
                            <constraint firstItem="H8y-ym-hbU" firstAttribute="top" secondItem="zdP-UI-pTz" secondAttribute="bottom" constant="10" id="yaY-4F-Hxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="amA-Fe-chn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-68"/>
        </scene>
        <!--注册-->
        <scene sceneID="SMC-4v-B9Z">
            <objects>
                <viewController id="eQN-JW-g1a" customClass="RegisterViewController" customModule="IOS_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4w-hx-bZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-M9-7K6">
                                <rect key="frame" x="32" y="399" width="350" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-VR-Ryp">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-ki-0y8">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-Re-x75">
                                                <rect key="frame" x="95" y="0.0" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="1zZ-dU-X1E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-9G-RAQ">
                                        <rect key="frame" x="0.0" y="64" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-P6-grY">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-MO-KD2">
                                                <rect key="frame" x="95" y="0.0" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="eLd-3Q-omn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-DG-T6r">
                                <rect key="frame" x="179" y="598" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerButton:" destination="eQN-JW-g1a" eventType="touchUpInside" id="BUw-LE-hBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzs-z6-BAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3C-M9-7K6" firstAttribute="centerX" secondItem="l4w-hx-bZS" secondAttribute="centerX" id="UjH-eI-u4k"/>
                            <constraint firstItem="F3C-M9-7K6" firstAttribute="centerY" secondItem="l4w-hx-bZS" secondAttribute="centerY" id="nfQ-15-cTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="e6i-yd-sOO"/>
                    <connections>
                        <outlet property="account" destination="fAW-Re-x75" id="eCp-kh-HWI"/>
                        <outlet property="password" destination="uhp-MO-KD2" id="9Oy-DX-rED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1W-YX-axK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQB-SQ-Vvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MC1-pD-hBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FS0-ha-QgN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbY-gc-DgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWb-Fk-ZCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="-68.303571428571431"/>
        </scene>
        <!--注册-->
        <scene sceneID="DLf-MB-Tgb">
            <objects>
                <viewController id="xV2-ea-dI0" customClass="ButtonViewController" customModule="IOS_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scB-Fc-ZrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oUM-re-cRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="9mj-gE-AFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYb-ix-YFz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-55"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Q2n-Do-C50">
            <objects>
                <viewController id="uq3-kc-G7v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ff-3Z-mmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TqM-Ik-aHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eQa-cc-PYv"/>
                    <navigationItem key="navigationItem" id="o58-J7-kiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZT-uT-Bua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="362"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9my-it-QAz">
            <objects>
                <viewController id="opH-pj-xfC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15t-a1-XLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R87-xs-4yL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="05v-V8-p8s"/>
                    <navigationItem key="navigationItem" id="ghQ-TA-eBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7p-qq-AaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4499" y="-372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KDV-wY-BB9">
            <objects>
                <viewController id="5JV-cu-Eue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXS-An-wpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nk2-BT-eFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXD-Hm-axe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c96-Ig-UyE">
            <objects>
                <tabBarController id="fI6-Q1-0yV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmz-gX-DGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="opH-pj-xfC" kind="relationship" relationship="viewControllers" id="YfK-Ei-3Ed"/>
                        <segue destination="uq3-kc-G7v" kind="relationship" relationship="viewControllers" id="eG7-Pi-m19"/>
                        <segue destination="VB7-kN-cpU" kind="relationship" relationship="viewControllers" id="8Vb-ua-SOr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjN-aj-dVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-291"/>
        </scene>
        <!--Item-->
        <scene sceneID="P1q-gS-Cpl">
            <objects>
                <viewController id="VB7-kN-cpU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPT-7u-sjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gju-gw-bnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mft-qP-lmH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVa-af-ghJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
